{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "Default":"server=localhost;database=projectName;user=root;password=test"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "https://localhost:5001/"
  }
}
